#pragma once

#include <cstdint>
#include <memory>
#include <string>

namespace MaxBot {

/**
 * @brief Объект, описывающий один из вариантов наследования:
 *
 * - [`User`](/docs-api/objects/User) — объект содержит общую информацию о пользователе или боте без аватара
 * - [`UserWithPhoto`](/docs-api/objects/UserWithPhoto) — объект с общей информацией о пользователе или боте, дополнительно содержит URL аватара и описание
 * - [`BotInfo`](/docs-api/objects/BotInfo) — объект включает общую информацию о боте, URL аватара и описание. Дополнительно содержит список команд, поддерживаемых ботом. Возвращается только при вызове метода [`GET /me`](/docs-api/methods/GET/me)
 * - [`ChatMember`](/docs-api/objects/ChatMember) — объект включает общую информацию о пользователе или боте, URL аватара и описание при его наличии. Дополнительно содержит данные для пользователей-участников чата. Возвращается только при вызове некоторых методов группы `/chats`, например [`GET /chats/{chatId}/members`](/docs-api/methods/GET/chats/-chatId-/members)
 */
class User
{
public:
    typedef std::shared_ptr<User> Ptr;

    /**
     * @brief Идентификатор пользователя или бота
     */
    std::int64_t user_id;

    /**
     * @brief Отображаемое имя пользователя или бота
     */
    std::string first_name;

    /**
     * @brief Отображаемая фамилия пользователя. Для ботов это поле не возвращается
     */
    std::string last_name;

    /**
     * @brief Никнейм бота или уникальное публичное имя пользователя. В случае с пользователем может быть `null`, если тот недоступен или имя не задано
     */
    std::string username;

    /**
     * @brief `true`, если это бот
     */
    bool is_bot;

    /**
     * @brief Время последней активности пользователя или бота в MAX (Unix-время в миллисекундах). Если пользователь отключил в настройках профиля мессенджера MAX возможность видеть, что он в сети онлайн, поле может не возвращаться
     */
    std::int64_t last_activity_time;

    /**
     * @brief _Устаревшее поле, скоро будет удалено_
     */
    std::string name;
};

} // namespace MaxBot
